# Django
DJANGO_SECRET_KEY= 
DJANGO_DEBUG=
DJANGO_READ_DOT_ENV_FILE=
ALLOWED_HOSTS=

# Postgres
POSTGRES_DB=sme_signa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_URL=